module AFelicidade.Loops where

loops :: Array String
loops =
  [ "Afoxe/Afoxe.ogg"
  , "Afoxe/Agogo_1.ogg"
  , "Afoxe/Agogo_2.ogg"
  , "Afoxe/Agogo_3A.ogg"
  , "Afoxe/Agogo_3B.ogg"
  , "Afoxe/Agogo_3C.ogg"
  , "Afoxe/Agogo_3D.ogg"
  , "Afoxe/Le_1.ogg"
  , "Afoxe/Le_2.ogg"
  , "Afoxe/Rumbi.ogg"
  , "Afoxe/Rum_A.ogg"
  , "Afoxe/Rum_B.ogg"
  , "Afoxe/Rum_C.ogg"
  , "Afoxe/Rum_D.ogg"
  , "Afoxe/Rum_E.ogg"
  , "Afoxe/Shekere_1.ogg"
  , "Afoxe/Shekere_2A.ogg"
  , "Afoxe/Shekere_2B.ogg"
  , "Afoxe/Surdo.ogg"
  , "Capoeira/Agogo.ogg"
  , "Capoeira/Atabaque_1_A.ogg"
  , "Capoeira/Atabaque_1_B.ogg"
  , "Capoeira/Atabaque_2_A.ogg"
  , "Capoeira/Berimbau_High_B_pt2.ogg"
  , "Capoeira/Berimbau_High_C.ogg"
  , "Capoeira/Berimbau_Low_A.ogg"
  , "Capoeira/Berimbau_Low_A_pt2.ogg"
  , "Capoeira/Berimbau_Low_B.ogg"
  , "Capoeira/Berimbau_Mid_A.ogg"
  , "Capoeira/Berimbau_Mid_A_pt2.ogg"
  , "Capoeira/Berimbau_Mid_B.ogg"
  , "Capoeira/Berimbau_Mid_B_pt2.ogg"
  , "Capoeira/Berimbau_Mid_C.ogg"
  , "Capoeira/Berimbau_Mid_C_pt2.ogg"
  , "Capoeira/Pandeiro_1.ogg"
  , "Capoeira/Pandeiro_2.ogg"
  , "Capoeira/Surdo_Low_A.ogg"
  , "Duro/Ganza.ogg"
  , "Duro/Repenique_1A.ogg"
  , "Duro/Repenique_1B.ogg"
  , "Duro/Repenique_1C.ogg"
  , "Duro/Repenique_2A.ogg"
  , "Duro/Repenique_2_B.ogg"
  , "Duro/Repenique_3A.ogg"
  , "Duro/Repenique_3A_pt2.ogg"
  , "Duro/Repenique_3B.ogg"
  , "Duro/Repenique_3B_pt2.ogg"
  , "Duro/Repenique_3C.ogg"
  , "Duro/Repenique_3C_pt2.ogg"
  , "Duro/Repenique_3D.ogg"
  , "Duro/SnareA.ogg"
  , "Duro/SnareB.ogg"
  , "Duro/SnareC.ogg"
  , "Duro/SnareD.ogg"
  , "Duro/Surdo_Hi_A.ogg"
  , "Duro/Surdo_Hi_B.ogg"
  , "Duro/Surdo_Hi_C.ogg"
  , "Duro/Surdo_LoLo_A.ogg"
  , "Duro/Surdo_LoLo_B.ogg"
  , "Duro/Surdo_low_A.ogg"
  , "Duro/Surdo_Low_B.ogg"
  , "Duro/Surdo_Low_C.ogg"
  , "Duro/Surdo_Low_D.ogg"
  , "Duro/Surdo_Mid_A.ogg"
  , "Duro/Surdo_Mid_B.ogg"
  , "Duro/Tamborim_A.ogg"
  , "Duro/Tamborim_B.ogg"
  , "Duro/Timbao_A.ogg"
  , "Duro/Timbao_B.ogg"
  , "Duro/Timbao_C.ogg"
  , "Duro/Timbao_D.ogg"
  , "Frevo/Pandeiro_A.ogg"
  , "Frevo/Pandeiro_B.ogg"
  , "Frevo/Snare_1A.ogg"
  , "Frevo/Snare_1B.ogg"
  , "Frevo/Snare_1C.ogg"
  , "Frevo/Snare_2A.ogg"
  , "Frevo/Snare_2B.ogg"
  , "Frevo/Snare_3A.ogg"
  , "Frevo/Snare_3B.ogg"
  , "Frevo/Snare_3B_pt2.ogg"
  , "Frevo/Snare_3C.ogg"
  , "Frevo/Snare_3D.ogg"
  , "Frevo/Snare_3E.ogg"
  , "Frevo/Snare_3F.ogg"
  , "Frevo/Snare_3G.ogg"
  , "Frevo/Snare_3H.ogg"
  , "Frevo/Surdo_1A.ogg"
  , "Frevo/Surdo_1B.ogg"
  , "Frevo/Surdo_1C.ogg"
  , "Frevo/Surdo_1D.ogg"
  , "Frevo/Surdo_1E.ogg"
  , "Frevo/Surdo_2A.ogg"
  , "Frevo/Surdo_2B.ogg"
  , "Frevo/Surdo_2C.ogg"
  , "Frevo/Surdo_2D.ogg"
  , "Frevo/Surdo_2E.ogg"
  , "Frevo/Surdo_2F.ogg"
  , "Frevo/Tamborim_A.ogg"
  , "Frevo/Tamborim_B.ogg"
  , "Maracatu/Abe_1A.ogg"
  , "Maracatu/Abe_1B.ogg"
  , "Maracatu/Abe_1C.ogg"
  , "Maracatu/Abe_2A.ogg"
  , "Maracatu/Abe_2B.ogg"
  , "Maracatu/Abe_2C.ogg"
  , "Maracatu/Agogo_A.ogg"
  , "Maracatu/Agogo_B.ogg"
  , "Maracatu/Alfaia_1A.ogg"
  , "Maracatu/Alfaia_1B.ogg"
  , "Maracatu/Alfaia_1C.ogg"
  , "Maracatu/Alfaia_2A.ogg"
  , "Maracatu/Alfaia_2B.ogg"
  , "Maracatu/Alfaia_3A.ogg"
  , "Maracatu/Alfaia_3B.ogg"
  , "Maracatu/Alfaia_3C.ogg"
  , "Maracatu/Alfaia_3D.ogg"
  , "Maracatu/Bell_A.ogg"
  , "Maracatu/Bell_B.ogg"
  , "Maracatu/Snare_1A.ogg"
  , "Maracatu/Snare_1B.ogg"
  , "Maracatu/Snare_1C.ogg"
  , "Maracatu/Snare_1D.ogg"
  , "Maracatu/Snare_1E.ogg"
  , "Maracatu/Snare_2A.ogg"
  , "Maracatu/Snare_2B.ogg"
  , "Maracatu/Snare_2C.ogg"
  , "Maracatu/Snare_2C_b.ogg"
  , "Maracatu/Snare_2D.ogg"
  , "Maracatu/Snare_2D_pt2.ogg"
  , "Maracatu/Snare_2E.ogg"
  , "Roda/Apito_A.ogg"
  , "Roda/Apito_B.ogg"
  , "Roda/Apito_C.ogg"
  , "Roda/Apito_D.ogg"
  , "Roda/Apito_E.ogg"
  , "Roda/Apito_F.ogg"
  , "Roda/Apito_G.ogg"
  , "Roda/Berimbau_A.ogg"
  , "Roda/Breimbau_C.ogg"
  , "Roda/Breimbau_D.ogg"
  , "Roda/Chocalho.ogg"
  , "Roda/Conga_A.ogg"
  , "Roda/Conga_B.ogg"
  , "Roda/Conga_C.ogg"
  , "Roda/Cuica_A.ogg"
  , "Roda/Cuica_B.ogg"
  , "Roda/Ganza_1.ogg"
  , "Roda/Ganza_2.ogg"
  , "Roda/Pandeiro_A.ogg"
  , "Roda/Pandeiro_B.ogg"
  , "Roda/Reboto.ogg"
  , "Roda/Snare.ogg"
  , "Roda/Tamb_A.ogg"
  , "Roda/Tamb_B.ogg"
  , "Roda/Tan_Tan.ogg"
  , "SambaMerengue/Repenique_1A.ogg"
  , "SambaMerengue/Repenique_1B.ogg"
  , "SambaMerengue/Repenique_2A.ogg"
  , "SambaMerengue/Repenique_2B.ogg"
  , "SambaMerengue/Repenique_3A.ogg"
  , "SambaMerengue/Repenique_3B.ogg"
  , "SambaMerengue/Repenique_3B_pt2.ogg"
  , "SambaMerengue/Repenique_3C.ogg"
  , "SambaMerengue/Repenique_3C_pt2.ogg"
  , "SambaMerengue/Repenique_3D.ogg"
  , "SambaMerengue/Shekere_A.ogg"
  , "SambaMerengue/Shekere_B.ogg"
  , "SambaMerengue/SnareA.ogg"
  , "SambaMerengue/SnareB.ogg"
  , "SambaMerengue/SurdoLow.ogg"
  , "SambaMerengue/Surdo_Hi_A.ogg"
  , "SambaMerengue/Surdo_Hi_B.ogg"
  , "SambaMerengue/Surdo_LoLo.ogg"
  , "SambaMerengue/Surdo_Mid_A.ogg"
  , "SambaMerengue/Surdo_Mid_B.ogg"
  , "SambaMerengue/Timbao_A.ogg"
  , "SambaMerengue/Timbao_B.ogg"
  , "SambaMerengue/Timbao_Solo_A.ogg"
  , "SambaMerengue/Timbao_Solo_B.ogg"
  , "SambaMerengue/Timbao_Solo_C.ogg"
  , "SambaMerengue/Timbao_Solo_D.ogg"
  , "SambaReggae/Corte_Surdo_A.ogg"
  , "SambaReggae/Corte_Surdo_B.ogg"
  , "SambaReggae/Low_Surdo_A.ogg"
  , "SambaReggae/Low_Surdo_B.ogg"
  , "SambaReggae/Mid_Surdo_A.ogg"
  , "SambaReggae/Mid_Surdo_B.ogg"
  , "SambaReggae/Rep_1A.ogg"
  , "SambaReggae/Rep_1B.ogg"
  , "SambaReggae/Rep_1C.ogg"
  , "SambaReggae/Rep_1D.ogg"
  , "SambaReggae/Rep_2A.ogg"
  , "SambaReggae/Rep_2B.ogg"
  , "SambaReggae/Rep_3A.ogg"
  , "SambaReggae/Rep_3B.ogg"
  , "SambaReggae/Rep_3C.ogg"
  , "SambaReggae/Rep_3D.ogg"
  , "SambaReggae/Rep_3E.ogg"
  , "SambaReggae/Rep_4A.ogg"
  , "SambaReggae/Rep_4B.ogg"
  , "SambaReggae/Rep_4C.ogg"
  , "SambaReggae/Rep_4D.ogg"
  , "SambaReggae/Rep_4E.ogg"
  , "SambaReggae/Rep_4F.ogg"
  , "SambaReggae/Roller_Surdo_A.ogg"
  , "SambaReggae/Roller_Surdo_B.ogg"
  , "SambaReggae/Roller_Surdo_C.ogg"
  , "SambaReggae/Roller_Surdo_D.ogg"
  , "SambaReggae/Roller_Surdo_E.ogg"
  , "SambaReggae/Shekere.ogg"
  , "SambaReggae/Snare_1A.ogg"
  , "SambaReggae/Snare_1B.ogg"
  , "SambaReggae/Snare_1C.ogg"
  , "SambaReggae/Snare_1D.ogg"
  , "SambaReggae/Snare_2A.ogg"
  , "SambaReggae/Snare_2B.ogg"
  , "SambaReggae/Snare_2C.ogg"
  , "SambaReggae/Timbao_A.ogg"
  , "SambaReggae/Timbao_B.ogg"
  , "SambaReggae/Timbao_C.ogg"
  , "Xaxado/Caxixi_A.ogg"
  , "Xaxado/Caxixi_B.ogg"
  , "Xaxado/Coco_A.ogg"
  , "Xaxado/Coco_B.ogg"
  , "Xaxado/Pandeiro_A.ogg"
  , "Xaxado/Pandeiro_B.ogg"
  , "Xaxado/Triangle_1.ogg"
  , "Xaxado/Triangle_2A.ogg"
  , "Xaxado/Zabumba_A.ogg"
  , "Xaxado/Zabumba_B.ogg"
  , "Xaxado/Zabumba_C.ogg"
  , "Xaxado/Zabumba_D.ogg"
  , "Xaxado/Zabumba_E.ogg"
  ]
